<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/default_toast"
    android:gravity="center"
    android:paddingLeft="@dimen/toast_left_padding"
    android:paddingTop="@dimen/toast_top_padding"
    android:paddingRight="@dimen/toast_left_padding"
    android:paddingBottom="@dimen/toast_top_padding">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/hello_world"
        android:textColor="@color/default_toast_fg_color"
        android:textSize="17sp"
        tools:ignore="RtlSymmetry" />

</LinearLayout>